@import "~normalize.css/normalize.css"

$white: #fff
$black: #14171A
$dark-gray: #657786
$gray: #AAB8C2
$light-gray: #E1E8ED
$extra-light-gray: #F5F8FA
$link-color: #7097c0

*
  box-sizing: border-box
  //font-family: 'Noto Sans JP', sans-serif
  //font-family: 'Nunito', sans-serif

body
  height: 100vh
  background: #2980b9
  background: linear-gradient(to right, #2c3e50, #2980b9)
  font-family: 'Noto Sans JP', sans-serif


#background-video
  position: fixed
  right: 0
  bottom: 0
  min-width: 100%
  min-height: 100%

.main-container
  height: 100%
  position: fixed
  bottom: 0
  width: 100%
  padding: 20px 20px 0
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center
  background: rgba(0, 0, 0, 0.2)
  color: #f1f1f1

#current-weather-container
  font-family: 'Nunito', sans-serif

.current-weather-header
  display: flex
  justify-content: space-evenly
  align-items: center

  span
    font-size: 48px
    font-weight: 700
    margin-right: 20px

.current-weather-icon
  img
    height: 100px

.current-weather-body
  display: flex
  gap: 60px
  font-size: 18px

  span
    font-weight: 700

.current-weather-footer
  font-size: 12px
  text-align: center

.header
  display: flex
  justify-content: space-between
  width: 100%

.searchbar-container
  width: 300px

  input
    width: 100%
    padding: 10px
    color: $light-gray
    background: transparent
    border: transparent
    transition: .3s

    &:focus, &:hover
      outline: none
      border-bottom: 1px solid $gray

    &::placeholder
      color: $gray
    
.format-toggle
  display: flex
  align-items: center

.format-icon
  display: block
  text-align: center
  margin: 0 10px
  font-size: 20px

.switch-toggle
  position: relative
  display: inline-block
  width: 50px
  height: 28px

  input 
    opacity: 0
    width: 0
    height: 0

    &:checked + .slider
      background-color: #255486

    &:focus + .slider
      box-shadow: 0 0 1px #255486

    &:checked + .slider:before
      transform: translateX(20px)

.slider
  position: absolute
  cursor: pointer
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: #4b7896
  transition: .4s

  &:before
    position: absolute
    content: ""
    height: 22px
    width: 22px
    left: 4px
    bottom: 3px
    background-color: white
    transition: .4s

  &.round
    border-radius: 14px

  &.round:before
    border-radius: 50%

.footer
  height: 40px
  display: flex
  justify-content: center
  align-items: center
  padding: 5px
  color: $white

  p
    text-align: center
    font-weight: 500
    margin: 0
  
  a 
    text-decoration: none
    font-weight: 700
    transition: .4s
    color: $link-color

    &:hover
      font-size: 1.1rem

    &:visited 
      text-decoration: none
      color: $link-color
  
